\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}}{1}{}\protected@file@percent }
\newlabel{sec:problem-1}{{Problem 1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{1}{}\protected@file@percent }
\newlabel{subsec:problem-1-a}{{1.a}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{1}{}\protected@file@percent }
\newlabel{subsec:problem-1-b}{{1.b}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{1}{}\protected@file@percent }
\newlabel{subsec:problem-1-c}{{1.c}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 1-A}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 1-C}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 2}}{3}{}\protected@file@percent }
\newlabel{sec:problem-2}{{Problem 2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Hypothesis testing}{3}{}\protected@file@percent }
\newlabel{subsec:problem-2-a}{{2.a}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Bayesian Approach}{3}{}\protected@file@percent }
\newlabel{subsec:problem-2-b}{{2.b}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Sensitivity Analysis}{4}{}\protected@file@percent }
\newlabel{subsec:problem-2-c}{{2.c}{4}{}{}{}}
\newlabel{fig:problem-2-c}{{2.c}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 2-C}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
