\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}}{1}{}\protected@file@percent }
\newlabel{sec:problem-1}{{Problem 1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{1}{}\protected@file@percent }
\newlabel{subsec:problem-1-a}{{1.a}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{1}{}\protected@file@percent }
\newlabel{subsec:problem-1-b}{{1.b}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{1}{}\protected@file@percent }
\newlabel{subsec:problem-1-c}{{1.c}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}}{1}{}\protected@file@percent }
\newlabel{subsec:problem-1-d}{{1.d}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 1 - Plots of each time series}}{2}{}\protected@file@percent }
\newlabel{fig:problem-1-a}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 1 - Plots all sample means of 100 consecutive samples}}{3}{}\protected@file@percent }
\newlabel{fig:problem-1-a}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 1 - Plots all sample standard devation of 100 consecutive samples}}{4}{}\protected@file@percent }
\newlabel{fig:problem-1-a}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem 2 - Scatter plot of Y vs X}}{6}{}\protected@file@percent }
\newlabel{fig:problem-1-a}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 2}}{6}{}\protected@file@percent }
\newlabel{sec:problem-2}{{Problem 2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Correlations vs composite}{6}{}\protected@file@percent }
\newlabel{subsec:problem-2-a}{{2.a}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}}{6}{}\protected@file@percent }
\newlabel{subsec:problem-2-b}{{2.b}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}}{6}{}\protected@file@percent }
\newlabel{subsec:problem-2-c}{{2.c}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Problem 2 - plots of the Y and standardized x and the linear regression}}{7}{}\protected@file@percent }
\newlabel{fig:problem-1-a}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problem 2 - Composite vs linear regreassion}}{8}{}\protected@file@percent }
\newlabel{fig:problem-1-a}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}}{8}{}\protected@file@percent }
\newlabel{subsec:problem-2-d}{{2.d}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.e}}{8}{}\protected@file@percent }
\newlabel{subsec:problem-2-c}{{2.e}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Problem 2 - X standard devation distribution}}{9}{}\protected@file@percent }
\newlabel{fig:problem-1-a}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Problem 3 - The fraction of variance explained by the model for different alpha values}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 3}}{10}{}\protected@file@percent }
\newlabel{sec:problem-3}{{Problem 3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}}{10}{}\protected@file@percent }
\newlabel{subsec:problem-3-a}{{3.a}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}}{10}{}\protected@file@percent }
\newlabel{subsec:problem-3-b}{{3.b}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}}{10}{}\protected@file@percent }
\newlabel{subsec:problem-3-c}{{3.c}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Problem 3 - Lasso coefficients for different alpha values}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Problem 3 - Rigde coefficients for different alpha values}}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
