\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}}{1}{}\protected@file@percent }
\newlabel{sec:problem-1}{{Problem 1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{1}{}\protected@file@percent }
\newlabel{subsec:problem-1-a}{{1.a}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{1}{}\protected@file@percent }
\newlabel{subsec:problem-1-b}{{1.b}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{1}{}\protected@file@percent }
\newlabel{subsec:problem-1-b}{{1.c}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 1 - Plots of each time series}}{2}{}\protected@file@percent }
\newlabel{fig:problem-1-a}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 1 - Plots all sample means of 100 consecutive samples}}{3}{}\protected@file@percent }
\newlabel{fig:problem-1-a}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 1 - Plots all sample standard devation of 100 consecutive samples}}{4}{}\protected@file@percent }
\newlabel{fig:problem-1-a}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem 1-A}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}}{5}{}\protected@file@percent }
\newlabel{subsec:problem-1-c}{{1.d}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Problem 1-C}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 2}}{7}{}\protected@file@percent }
\newlabel{sec:problem-2}{{Problem 2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Hypothesis testing}{7}{}\protected@file@percent }
\newlabel{subsec:problem-2-a}{{2.a}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Bayesian Approach}{7}{}\protected@file@percent }
\newlabel{subsec:problem-2-b}{{2.b}{7}{}{}{}}
\newlabel{fig:problem-2-c}{{2.c}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problem 2-C}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Sensitivity Analysis}{8}{}\protected@file@percent }
\newlabel{subsec:problem-2-c}{{2.c}{8}{}{}{}}
\gdef \@abspage@last{8}
