\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}}{1}{}\protected@file@percent }
\newlabel{sec:problem-1}{{Problem 1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{1}{}\protected@file@percent }
\newlabel{subsec:problem-1-a}{{1.a}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{1}{}\protected@file@percent }
\newlabel{subsec:problem-1-b}{{1.b}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{1}{}\protected@file@percent }
\newlabel{subsec:problem-1-c}{{1.c}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}}{1}{}\protected@file@percent }
\newlabel{subsec:problem-1-d}{{1.d}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 1 - Plot of normalized power spectrum of EKE time series as a function of frequency}}{2}{}\protected@file@percent }
\newlabel{fig:problem-1-a}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 1 - Plot of normalized power spectrum and red-noise null-hypothesis as a function of frequency}}{3}{}\protected@file@percent }
\newlabel{fig:problem-1-a}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 1 - Plot of autocorrelation vs lag for EKE time series}}{4}{}\protected@file@percent }
\newlabel{fig:problem-1-a}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem 1 - Plot of normalized power spectrum and red-noise null-hypothesis based on lag-1 autocorrelation and e-folding time of autocoreealtion as a function of frequency}}{5}{}\protected@file@percent }
\newlabel{fig:problem-1-a}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Problem 2 - Plot of normalized power spectrum of PM2.5 time series as a function of frequency}}{6}{}\protected@file@percent }
\newlabel{fig:problem-1-a}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 2}}{6}{}\protected@file@percent }
\newlabel{sec:problem-2}{{Problem 2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problem 2 - Plot of autocorrelation vs lag for PM2.5 in Biejing}}{7}{}\protected@file@percent }
\newlabel{fig:problem-1-a}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Problem 2 - Plot of normalized power spectrum of PM2.5 time series and red-noise null-hypothesis as a function of frequency}}{8}{}\protected@file@percent }
\newlabel{fig:problem-1-a}{{7}{8}{}{}{}}
\gdef \@abspage@last{8}
